<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #container{
            height: 700px;
            width: 800px;
            background-color: black;
            display: grid;
            grid-template-rows:repeat(6,1fr);
            grid-template-columns: repeat(6,1fr);
           
        }
        .box{
             /* height:100px;
            width: 100px;  */
            background-color: red;
            padding: 5px;
            margin: 5px;

        }
        .red1{
            grid-row: 1/4;
            grid-column: 1/3;
            
        }
        .white1{
            grid-row: 4/7;
            grid-column: 1/3;
            background-color: white;
        }
        .blue1{
            grid-column: 3/5;
            background-color: rgb(91, 187, 225);
        }
        .yellow1{
            grid-column: 5/7;
            background-color: rgb(169, 169, 60);
        }
        .yellow2{
            grid-row: 2/5;
            background-color: rgb(169, 169, 60);
        }
        .white2{
            grid-row: 2/5;
            grid-column: 4/6;
            background-color: white;
        }   
        .red2{
            grid-row: 5/7;
            grid-column: 3/5;
        }   
        .blue2{
            grid-row: 5/7;
            background-color: rgb(91, 187, 225);
        }  
        .red3{
            grid-row: 2/7;
        }

    </style>
</head>
<body>
    <center>
    <div id="container">
        <div class="box red1">red1</div>
        <div class="box white1">white1</div>
        <div class="box blue1">blue1</div>
        <div class="box yellow1">yellow1</div>
        <div class="box yellow2">yellow2</div>
         <div class="box white2">white2</div>
          <div class="box red2">red2</div>
          <div class="box blue2">blue2</div>
          <div class="box red3">red3</div>
    </div> 
</center>
</body>
</html>