<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        text-align: center;
        color: #8f0401;
        }
        #frame{
            width:500px;
            height:500px;
            margin:20px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: black;
           
        }
        #box{
           background-color: rgb(108, 25, 25);
           height: 400px;
           width:400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* margin: 50px; */

        }
        #first{
            height: 100px;
            width: 300px;
            background-color: #efb762;
            border-radius: 10%;
            margin: 8px;
        }
        #second{
            height: 100px;
            width: 300px;
            background-color: #8f0401;
            border-radius: 10%;
            margin: 8px;
        }
        #third{
            height: 100px;
            width: 300px;
            background-color: #b20403;
            margin: 8px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <h1>Rothhook Painting</h1>
  <div id="frame">
        <div id="box">
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
        </div>
    </div>
</body>
</html>