<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 800px;
            width:100%;
            display: flex;
            /* flex-direction: column;
            /* flex-wrap: wrap; */
            /* gap: 10px;
            justify-content:center;
            align-items:center;
            justify-content:space-evenly; */ 
            /* align-items: flex-end; */
            justify-content: right;
                     
           
      }   
        /* .box{
            background-color: red;
            height: 100px;
            width:100px;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            display: flex;
            
            
        }    */
        .box-1{
            background-color: red;
            height: 100px;
            width:100px;
            display: flex;
            align-self: self-end;
           
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"> box 1</div>
        <!-- <div class="box box-2"> box 2</div>
        <div class="box box-3"> box 3</div>
        <div class="box box-4"> box 4</div>
        <div class="box box-5"> box 5</div>
        <div class="box box-6"> box 6</div> -->
      </div>
</body>
</html>