<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #container {
      height: 800px;
      width: 100%;
      background-color: antiquewhite;
      border: 2px solid black;
      display: flex;
      gap: 10px;

      justify-content: space-between;
      /* align-items: flex-start; */
    }

    #frog {
      height: 140px;
      width: 140px;
      background-color: blue;
    }

    #house {
      height: 140px;
      width: 140px;
      background-color: rgb(64, 194, 64);
      /* margin-left: auto; */
      /* margin-top: auto; */
    }

    
    #cd {
      display: flex;
      align-items: flex-end;
    
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="frog"></div>

    <div id="cd">
      <div id="house">
        
      </div>
    </div>
  </div>
</body>

</html>