<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
        .navbar{
            color: whitesmoke;
            display: flex;
            justify-content: space-between;
            height: 50px;
            font-size: large;
            background-color: rgb(32, 30, 30);
        }
        .nav-item{
            margin-left: 40px;
            gap: 40px;
            margin-right: 10px;
        }
        
        .Store:hover{
            cursor: pointer;
            text-decoration: underline;
        }.Gmail:hover{
            cursor: pointer;
            text-decoration: underline;
        }.Images:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .icn:hover{
            cursor: pointer;
            text-decoration:  blue underline;
            
        }

        /* container */
        .containe{
            height: 688px;
            width: 1512px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: rgb(32, 30, 30);
        }
        .google{
            margin-top: 100px;
            text-align: center;
            font-weight: bolder;
            font-size:6rem;
            color: white;
        }
        .search{
            margin-left: 250px;
            width: 1000px;
            height: 70px;
            border-radius: 30px;
            background-color: rgba(67, 80, 93, 0.593);
            outline: none;
        }
        button{
            height: 40px;
            width: 150px;
            background-color: rgb(74, 81, 87);
            color: white;
            border-radius: 10px;
            
        }
        p{
            color: white;
            margin-left:500px;
        }
        .tag{
            color: rgb(84, 84, 208);
            margin-left: 10px;
            text-decoration: none;
        }
        .footer{
            display: flex;
            text-decoration: none;
            justify-content: space-between;
            background-color: rgb(12, 12, 12);
            border-radius: 20px;
            color: white;
            margin-right: 20px;
            align-content: end;
            text-align: center;
            height: 75px;
        }
        .footer-item{
            margin-left: 10px;
            margin-top: 25px;
        }
        li{
            list-style: none;
            gap: 10px;
        }
        .bottom{
            margin-top: 150px;
           
        }
        .btm{
           
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item About">About</li>
            <li class="nav-item Store">Store</li>
        </ul>
        <ul class="navbar-nav" >
            <li class="nav-item Gmail">Gmail</li>
            <li class="nav-item Images">Images</li>
            <li class="nav-item icn">
                <i class="bi bi-google"></i>
            </li>
            <li class="nav-item icn">
                <i class="bi bi-google-play"></i>
            </li>
            <li class="nav-item icn">
                <i class="bi bi-person-badge"></i>
            </li>
        </ul>

    </nav>

    <div class="containe">
        <h1 class="google">Google</h1>
        <input  class="search" type="search">
    <div class="btn">
        <button>Google Search</button>
        <button>I'm Felling Lucky</button>
     </div>
        <p>Goggle offered in <a class="tag" href="#">हिन्दी  বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</p>
    
   
    <div class="bottom">
    <footer class="footer">
        <ul class="footer">
            <li class="footer-item">Advertising </li>
            <li class="footer-item">Business</li>
            <li class="footer-item">How Search works </li>
        </ul>
        <ul class="footer ">
            <li class="footer-item">Privacy</li>
            <li class="footer-item">Terms</li>
            <li class="footer-item">Settings</li>
        </ul>
    </footer>
    </div>
</div>
</body>
</html>