<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            justify-items: center;
            text-align: center;
            font-weight: bolder;
        }
        #container{
            background-color: white;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #black{
            height: 500px;
            width: 500px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #brown{
            height: 400px;
            width: 400px;
            background-color: brown;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            justify-content: space-evenly;
        }
         #first{
            height: 100px;
            width:300px;
            margin-left: 50px;
            border-radius: 10%;
            background-color:darkmagenta;
            
            
        } 
        #second{
            height: 100px;
            width:300px;
            margin-left: 50px;
            border-radius: 10%;
            background-color: aqua;
        } 
        #third{
            height: 100px;
            width:300px;
            margin-left: 50px;
            border-radius: 10%;
            background-color: green;
        } 
    </style>
</head>
<body>
    <h1>Rothok Painting</h1>
    <div id="container">
        <div id="black">
            <div id="brown">
                    <div id="first"></div>
                    <div id="second"></div>
                    <div id="third"></div>
            </div>
        </div>
    </div>
</body>
</html>