<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #task{
    width:500px;
    height:500px;
    border-radius:100%;
    background-color: aqua;
    border: 5px solid red;
    }
    #img{
       width:80%;
       height:80%;
       padding:150px;
       outline:5px solid gray;
        
    }
</style>
<!-- <style>
    #first{
        width: 500px;
        height: 300px;
        background-color: aqua;
        border: 5px solid green;
        padding-top: 20px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 10%;
        
    }
    #second{
        width: 500px;
        height: 300px;
        background-color:blue;
        border: 5px solid rgb(215, 147, 36);
        margin: 20px;
        padding-top: 50px;
    } -->

</style>
<body>
    <!-- <div id="first">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quod voluptatibus molestiae veniam cupiditate dignissimos consequatur corporis impedit, ducimus dolorum nisi a, facere ea fuga? Magnam cupiditate eligendi nisi in?
    Iure consequuntur voluptatum sunt molestiae quae. Dolor, debitis dicta? Obcaecati quo debitis ad blanditiis magni, doloremque ipsam id voluptates dolorum repellendus numquam distinctio temporibus reprehenderit, eaque atque repudiandae perspiciatis nulla?
    Itaque at quam veritatis provident, sunt nam dolorum eius dignissimos vero. Nemo, tenetur et fugiat error atque eveniet nulla amet quia, aperiam ipsa laboriosam sequi reprehenderit aliquam porro debitis. Praesentium?
    </div>
    <div id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat asperiores amet suscipit numquam nisi molestiae rem, ut consectetur animi, quibusdam, possimus expedita veniam et. Pariatur sequi totam atque ea deserunt!
        At deleniti non similique obcaecati nulla consequuntur alias ipsam tenetur ea mollitia itaque culpa dolor aut nobis illo a dolores assumenda saepe, rem, repellendus eius omnis et! Impedit, error repellat?
    </div> -->

    <div id="task">
    <div id="img"> 
        <img src="non-bg image.jpg" alt="image">
    </div>
</div>
</body>
</html>