<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        #container{
            height: 700px;;
            width:600px;
            background-color:rgb(46, 45, 45);
            display: grid;
            gap: 10px;
            margin: 50px auto;
            grid-template-areas:"header header header" "sidebar content1 content2" "sidebar content3 content3" "footer footer footer";
            
            
        
         }

        .box{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            background-color: purple;
            
        }
        .header{
            grid-area: header;
        }
        .sidebar{
            grid-area : sidebar;
        }
         .content1{
            grid-area:content1;
        }
        .content2{
            grid-area: content2;;
            
        }
        .content3{
            grid-area:content3;
        }
        .footer{
           grid-area: footer;
        }  

        


    </style>
</head>
<body>
    <div id="container">
       <div class="box header">header</div>
        <div class="box sidebar">sidebar</div>
        <div class="box content1">content1</div>
        <div class="box content2">content-2</div>
       <div class="box content3">content-3</div>
       <div class="box footer">footer</div>
    </div>
</body>
</html>