<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        #container{
            height: 800px;;
            width:100%;
            background-color:red;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* margin: 30px; */
            display: flex;
            justify-content: center;
            align-content: center;
            /* align-items: center; */
            /* place-items: center; */ 
        }
        .item-1{
            align-self:center;
            justify-items: center;
        }

    </style>
</head>
<body>
    <div id="container">
       <div class="box item-1">box 1</div>
       <div class="box item-2">box 2</div>
       <div class="box item-3">box 3</div>
       <div class="box item-4">box 4</div>
       <div class="box item-5">box 5</div>
       <div class="box item-6">box 6</div>
       <div class="box item-7">box 7</div>
       <div class="box item-8">box 8</div>
       <div class="box item-9">box 9</div>
    </div>
</body>
</html>