<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        #container{
            height: 700px;;
            width:800px;
            background-color:rgb(46, 45, 45);
            display: grid;
            gap: 10px;
            padding: 10px;
            margin: 50px auto;

            
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            
        }
        .header{
            background-color: rgb(204, 69, 204);
            grid-column: 1/4;
            border: 10px solid black;
        }
        .sidebar{
            background-color: rgb(75, 173, 211);
                grid-row: 2/5;
                border: 10px solid black;
        }
        .content1{
            background-color: rgb(93, 93, 212);
            grid-column: 2/4;
            border: 10px solid black;
        }
        .content2{
            grid-row: 3/5;
            border: 10px solid black;
        }
        .content3{
            grid-row: 3/5;
            border: 10px solid black;
        }
        .footer{
            grid-column:1/4;
            border: 10px solid black;
        }


    </style>
</head>
<body>
    <div id="container">
       <div class="box header">header</div>
       <div class="box sidebar">sidebar</div>
       <div class="box content1">content1</div>
       <div class="box content2">content-2</div>
       <div class="box content3">content-3</div>
       <div class="box footer">footer</div>
    </div>
</body>
</html>