<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #container{
            height: 500px;
            width: 650px;
            background-color: black;
            display: grid;
            margin: 50px auto;
            padding: 5px;
            grid-template-areas:" red1 blue1 blue1 yellow1 yellow1" 
             "red1 yellow2 white1 white1 red2"
             "white2 yellow2 white1 white1 red2"
             "white2 red3 red3 blue2 red2";
        }  
        .box{
             /* height:100px;
            width: 100px;  */
            background-color: red;
            padding: 5px;
            margin: 5px;

        }
        .red1{
           grid-area:red1;
           
            
        }
        .white1{
            grid-area:white1;
            background-color: white;
        }
        .blue1{
            grid-area:blue1;
            background-color: rgb(86, 196, 240);
        }
        .yellow1{
            grid-area:yellow1;
            background-color: yellow;
        }
        .yellow2{
            grid-area:yellow2;
            background-color: yellow;
        }
        .white2{
            grid-area:white2;
            background-color: white;
        }   
        .red2{
            grid-area:red2;
            border-color: red;
        }   
        .blue2{
            grid-area:blue2;
            background-color:skyblue;
        }  
        .red3{
            grid-area:red3;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box red1">red1</div>
        <div class="box white1">white1</div>
        <div class="box blue1">blue1</div>
        <div class="box yellow1">yellow1</div>
        <div class="box yellow2">yellow2</div>
         <div class="box white2">white2</div>
          <div class="box red2">red2</div>
          <div class="box blue2">blue2</div>
          <div class="box red3">red3</div>
    </div> 
</body>
</html>