<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: rgb(179, 184, 188);
        color: blue;
      }
      .header {
        height: 100px;
        width: 540px;
        border: aqua solid 5px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
      .block {
        display: flex;
        gap: 10px;
      }
      .sidebar1 {
        border: aqua solid 5px;
        height: 300px;
        width: 100px;
        border-radius: 10px;
        text-align: center;
        align-content: center;
        background-color: white;
      }
      .main {
        border: aqua solid 5px;
        height: 300px;
        width: 300px;
        text-align: center;
        align-content: center;
        background-color: white;
        
      }
      .sidebar2 {
        border: aqua solid 5px;
        height: 300px;
        width: 100px;
        border-radius: 10px;
        text-align: center;
        align-content: center;
        background-color: white;
        
      }
      .footer {
        height: 100px;
        width: 540px;
        border: aqua solid 5px;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">A</div>
      <div class="block">
        <div class="sidebar1">B</div>
        <div class="main">C</div>
        <div class="sidebar2">D</div>
      </div>
      <div class="footer">E</div>
    </div>
  </body>
</html>
