<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #container{
            height: 100vh;
            background-color: black;
            display: grid;
            grid-template-rows:repeat(8,1fr);
            grid-template-columns: repeat(3,1fr);
           
        }
        .box{
            /* height:100px;
            width: 100px; */
           background-color: rgb(255, 255, 255);
            padding: 5px;
            margin: 5px;

        }
        .header{
            grid-column: 1/4;
            background-color: aqua;
        }
        .Skill{
                grid-row: 2/5;
        }
        .Tool{
            grid-row: 5/8;
        }
       .Summary{
        grid-column: 2/4;
        grid-row: 2/4;


       }
        .project{
            grid-row: 4/6;
            grid-column: 2/4;
        }
        .Achivment{
            grid-row: 6/8;
            grid-column: 2/4;
        }
         .Footer{         
            grid-column: 1/4;
        } 
        .myimg{
            justify-content: start;
            align-items: center;
            border-radius: 100%;
            width: 100px;
            }
        h1{
            justify-content: center;
            align-items: center;
        }
        .skill{
            font-weight: bolder;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
   
    <div id="container">
        <div class="box header"><h1>Sourav</h1>
            <div class="myimg">
                <img src="sourav_img.jpg" alt="my image" width="100px
                ">
            </div>
        </div>
        <div class="box Skill">
          <P >Skills:-</P> 
          <ol>HTML</ol>
          <ol>CSS</ol>
          <ol>C lANGUAGE</ol>
          <ol>C++</ol>
          <ol>DSA</ol>
        
        </div>
        <div class="box Tool">Tool</div>
        <div class="box Summary">Summary</div>
        <div class="box project">project</div>
        <div class="box Achivment">Achivment</div>
         <div class="box Footer">Footer</div>
    </div> 

</body>
</html>