<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            height: 800px;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(5,1fr);
        }
        .box{
            /* height: 100px;
            width:100px; */
            background-color: red;
        }
        .box1{
            grid-row: 1/4;
        }
        .box2{
            grid-row: 3/6;
        }
        .box3{
            grid-column: 3/5;
        }
        .box4{
            grid-row: 3/5;
        }
        .box5{
            grid-row: 2/5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box 1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box 3">box3</div>
        <div class="box box 4">box4</div>
        <div class="box box 5">cont5</div>
        <div class="box box 6">box6</div>
        <div class="box box 7">box7</div>
        <div class="box box 8">box8</div>
        <div class="box box 9">box9</div>
     </div>
</body>
</html>