<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .conatiner{
            background-color: rgb(68, 65, 65);
            height:600px;
            width: 700px;
            margin: 50px auto;
            display: grid;
            grid-template-areas: 
            "box1 box1 box2 box2"
            "box1 box1 box3 box3"
            "box4 box4 box5 box6"
            "box7 box8 box8 box6"
                ;   
        }
        .item{
            background-color: red;
            border: solid black 5px;
            margin: 2px;
        }
        .box1{
            grid-area: box1;
            
        }
        .box2{
           grid-area: box2;
        }
        .box3{
            grid-area: box3;
        }
        .box4{
            grid-area: box4;
        }
        .box5{
            grid-area: box5;
        }
        .box6{
           grid-area: box6;
        }
        .box7{
            grid-area: box7;
        }
        .box8{
           grid-area: box8;
        }



    </style>
</head>
<body>
    <div class="conatiner">
        <div class="item box1">box1</div>
        <div class="item box2">box2</div>
        <div class="item box3">box3</div>
        <div class="item box4">box4</div>
        <div class="item box5">box5</div>
        <div class="item box6">box6</div>
        <div class="item box7">box7</div>
        <div class="item box8">box8</div>    
    </div>
</body>
</html>