<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .conatiner{
            background-color: rgb(68, 65, 65);
            height:700px;
            width: 700px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .item{
            background-color: red;
            margin: 10px;
        }
        .a1{
            grid-row:1/3;
            grid-column: 1/3;
        }
        .a2{
        grid-column: 3/6;
        }
        .a3{
            grid-column: 3/6;
        }
        .a4{
            grid-column: 1/3;
            
        }
        .a5{
            grid-column: 3/5;
        }
        .a6{
           grid-column: 5/6;
           grid-row: 3/5;
        }
        .a7{
            grid-column: 1/2;
        }
        .a8{
            grid-column: 2/5;
        }



    </style>
</head>
<body>
    <div class="conatiner">
        <div class="item a1">1</div>
        <div class="item a2">2</div>
        <div class="item a3">3</div>
        <div class="item a4">4</div>
        <div class="item a5">5</div>
        <div class="item a6">6</div>
        <div class="item a7">7</div>
        <div class="item a8">8</div>    
    </div>
</body>
</html>